{
    "version": "0.0.5",
    "name": "d3-view-components",
    "title": "d3-view Components",
    "description": "Reusable d3-view components",
    "author": {
        "name": "quantmind.com",
        "email": "message@quantmind.com"
    },
    "keywords": [
        "d3",
        "d3-module",
        "reactive"
    ],
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/quantmind/d3-view-components.git"
    },
    "engines": {
        "node": ">= 6.0"
    },
    "main": "build/d3-view-components.js",
    "module": "index",
    "jsnext:main": "index",
    "dependencies": {
        "d3-dispatch": "1.0",
        "d3-ease": "1.0",
        "d3-let": "0.3",
        "d3-selection": "1.2",
        "d3-transition": "1.1",
        "d3-view": "1.1.4",
        "handlebars": "4.0"
    },
    "devDependencies": {
        "babel-core": "6.26",
        "babel-eslint": "8.1",
        "babel-plugin-external-helpers": "6.22",
        "babel-plugin-istanbul": "4.1",
        "babel-polyfill": "6.26",
        "babel-preset-env": "1.6",
        "babel-preset-es2015-rollup": "3.0",
        "babelify": "8.0",
        "bootstrap": "4.0.0-beta.2",
        "browserify-istanbul": "3.0",
        "eslint": "4.14",
        "fs-extra": "5.0",
        "jasmine-core": "2.8",
        "karma": "2.0",
        "karma-browserify": "5.1",
        "karma-chrome-launcher": "2.2",
        "karma-coverage": "1.1",
        "karma-firefox-launcher": "1.1",
        "karma-jasmine": "1.1",
        "karma-junit-reporter": "1.2",
        "karma-phantomjs-launcher": "1.0",
        "karma-safari-launcher": "1.0",
        "navigo": "6.0.1",
        "node-sass": "4.7",
        "package-preamble": "0.1",
        "phantomjs-prebuilt": "2.1",
        "publish": "0.6",
        "rollup": "0.53",
        "rollup-plugin-babel": "3.0",
        "rollup-plugin-json": "2.3",
        "rollup-plugin-node-resolve": "3.0",
        "rollup-plugin-sourcemaps": "0.4",
        "rollup-watch": "4.3",
        "uglify-js": "3.3",
        "watchify": "3.9",
        "whatwg-fetch": "2.0"
    },
    "scripts": {
        "lint": "eslint .",
        "cleanup": "rm -rf build",
        "test": "npm run-script lint && npm run-script unit",
        "rollup": "cp ./node_modules/navigo/src/index.js router/navigo.js && rollup -c --banner \"$(preamble)\"",
        "dev": "rollup -c -w",
        "build": "npm run-script rollup && uglifyjs --preamble \"$(preamble)\" build/d3-view-components.js -c -m -o build/d3-view-components.min.js && node-sass index.scss build/d3-view-components.css --output-style compressed",
        "unit": "karma start _ci/karma.unit.js",
        "cover": "karma start _ci/karma.cover.js",
        "debug": "karma start _ci/karma.debug.js",
        "debug:firefox": "karma start _ci/karma.debug.firefox.js",
        "docs": "rollup -c _ci/rollup.config.js && view-require -c _ci/require.config.js -s && uglifyjs build/docs.js -c -m -o build/docs.min.js && _ci/build-docs.js && node-sass _ci/docs.scss build/docs.css --include-path node_modules --output-style compressed",
        "serve": "http-server build/",
        "prepare": "npm run-script build",
        "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git tag -am \"Release $VERSION.\" v${VERSION} && git push --tags",
        "release": "publish"
    }
}
