{
    "version": "0.2.1",
    "name": "d3-view-components",
    "title": "d3-view components",
    "description": "Reusable d3-view components",
    "author": {
        "name": "quantmind.com",
        "email": "message@quantmind.com"
    },
    "keywords": [
        "d3",
        "d3-module",
        "reactive"
    ],
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/quantmind/d3-view-components.git"
    },
    "engines": {
        "node": ">= 6.0"
    },
    "main": "build/d3-view-components.js",
    "module": "index",
    "jsnext:main": "index",
    "dependencies": {
        "awesomplete": "1.1",
        "d3-dispatch": "1.0",
        "d3-ease": "1.0",
        "d3-let": "0.4",
        "d3-selection": "1.2",
        "d3-transition": "1.1",
        "d3-view": "1.2",
        "handlebars": "4.0"
    },
    "devDependencies": {
        "babel-core": "6.26",
        "babel-eslint": "8.2",
        "babel-plugin-external-helpers": "6.22",
        "babel-polyfill": "6.26",
        "babel-preset-env": "1.6",
        "babel-preset-es2015-rollup": "3.0",
        "babelify": "8.0",
        "bootstrap": "4.0.0-beta.3",
        "d3-view-test": "0.1",
        "eslint": "4.16",
        "flatpickr": "4.2",
        "fs-extra": "5.0",
        "jest": "22.1",
        "navigo": "7.0",
        "node-sass": "4.7",
        "package-preamble": "0.1",
        "phantomjs-prebuilt": "2.1",
        "publish": "0.6",
        "rollup": "0.55",
        "rollup-plugin-babel": "3.0",
        "rollup-plugin-json": "2.3",
        "rollup-plugin-node-resolve": "3.0",
        "rollup-plugin-sourcemaps": "0.4",
        "rollup-plugin-string": "2.0",
        "rollup-watch": "4.3",
        "uglify-js": "3.3",
        "watchify": "3.9",
        "whatwg-fetch": "2.0"
    },
    "scripts": {
        "lint": "eslint .",
        "cleanup": "rm -rf build",
        "test": "npm run-script lint && npm run-script test:unit",
        "test:unit": "jest -c dev/jest.config.json --no-cache",
        "rollup": "cp ./node_modules/navigo/src/index.js src/router/navigo.js && rollup -c dev/rollup.config.js --banner \"$(preamble)\"",
        "dev": "rollup -c dev/rollup.config.dev.js -w",
        "css": "node-sass index.scss build/d3-view-components.css --include-path node_modules --output-style compressed",
        "debug:firefox": "karma start dev/karma.debug.firefox.js",
        "docs": "rollup -c _ci/rollup.config.js && view-require -c _ci/require.config.js -s && uglifyjs build/docs.js -c -m -o build/docs.min.js && _ci/build-docs.js && node-sass _ci/docs.scss build/docs.css --include-path node_modules --output-style compressed",
        "serve": "http-server build/",
        "prepare": "npm run-script rollup && uglifyjs --preamble \"$(preamble)\" build/d3-view-components.js -c -m -o build/d3-view-components.min.js && npm run-script css",
        "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git tag -am \"Release $VERSION.\" v${VERSION} && git push --tags",
        "release": "publish"
    }
}
